/* Shared Component Styles */

/* Dialog Components */
#dialog-title {
    text-align: center;
    padding: 0;
    background: transparent;
}

#button-container {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-container Button {
    margin: 0 1;
}

/* Form Components */
Input {
    margin: 0;
}

/* Search Components */
.search-container {
    height: auto;
    width: 100%;
    padding: 1 2;
    background: transparent;
    border: solid $primary;
    margin-bottom: 1;
}

.search-label {
    width: auto;
    height: auto;
    padding: 0 1 0 0;
    content-align: center middle;
}

#search-input {
    width: 1fr;
}
