/* Shared Component Styles */

/* Dialog Components */
#dialog-title {
    text-align: center;
    padding: 0;
    background: transparent;
}

#button-container {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-container Button {
    margin: 0 1;
}

/* Form Components */
Input {
    margin: 0;
}

/* Filterable Task Table */
#filterable-task-table {
    width: 100%;
    height: auto;
    background: transparent;
    border: solid $primary;
    margin-bottom: 1;
    padding: 1 0;
}

/* Search Components */
.search-container {
    height: auto;
    width: 100%;
    padding: 0 2;
    background: transparent;
    margin-bottom: 1;
}

#search-input {
    width: 1fr;
    height: 3;
}

.search-result {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
    text-align: left;
    color: $text-muted;
}
