/* Dialog Styles */

/* Base Dialog Container - Shared by all dialogs */
.dialog-container {
    width: 70;
    height: auto;
    max-height: 35;
    background: $surface;
    border: thick $primary;
    padding: 1;
}

/* Algorithm Selection Dialog */
AlgorithmSelectionScreen {
    align: center middle;
}

#algorithm-dialog {
    width: 70;
    height: auto;
    max-height: 35;
    background: $surface;
    border: thick $primary;
    padding: 1;
}

#dialog-hint {
    text-align: center;
    padding: 0 0 1 0;
    color: $text-muted;
}

#algorithm-list {
    height: auto;
    max-height: 12;
    margin: 0 0 1 0;
    border: solid $accent;
}

/* Confirmation Dialog */
ConfirmationDialog {
    align: center middle;
}

#confirmation-dialog {
    width: 55;
    height: auto;
    max-height: 15;
    background: $surface;
    border: thick $error;
    padding: 1;
}

#dialog-message {
    text-align: center;
    padding: 1 2;
    margin: 1 0;
}

/* Task Form Dialog (Add/Edit) */
TaskFormDialog {
    align: center middle;
}

#add-task-dialog,
#edit-task-dialog {
    width: 70;
    height: auto;
    max-height: 35;
    background: $surface;
    border: thick $primary;
    padding: 1;
}

#form-container {
    padding: 0 0;
    margin: 0 0;
}

.field-label {
    padding: 0 0 0 0;
    color: $text-muted;
}

/* Task Detail Screen */
TaskDetailScreen {
    align: center middle;
}

#detail-screen {
    width: 80;
    height: auto;
    max-height: 35;
    background: $surface;
    border: thick $primary;
    padding: 1;
}

#detail-content {
    padding: 1;
    margin: 0 0;
    overflow-y: auto;
}

.detail-row {
    padding: 0 0 0 0;
}

.detail-label {
    color: $text-muted;
}

.detail-value {
    color: $text;
}
