/* Main Screen Styles */

MainScreen {
    background: transparent;
}

#title {
    padding: 1;
    background: transparent;
    text-align: center;
}

#gantt-title, #table-title {
    padding: 1 0;
    text-align: left;
    background: transparent;
}

/* Gantt chart - main display area */
#gantt-widget {
    width: 100%;
    height: auto;
    max-height: 40;
    background: transparent;
    border: round $primary;
    margin-bottom: 1;
    overflow-y: auto;
    overflow-x: auto;
    content-align: center middle;
}

/* Gantt data table - inside gantt widget */
#gantt-table {
    border: round $primary;
}

/* Task table - inside filterable container */
#task-table {
    width: 100%;
    height: auto;
    min-height: 10;
    max-height: 30;
    background: transparent;
    overflow-y: auto;
}
