/* Shared Component Styles */

/* Dialog Components */
#button-container {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-container Button {
    margin: 0 1;
}

/* Form Components */
Input {
    margin: 0;
}

/* Filterable Task Table */
#filterable-task-table {
    width: 100%;
    height: 1fr;
    background: transparent;
    border: double $primary;
    margin-bottom: 1;
    padding: 1 0;
}

#filterable-task-table:focus-within {
    border: double $accent;
}

/* Search Components */
.search-container {
    height: auto;
    width: 100%;
    padding: 0 2;
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

/* Main search input at the bottom (Vim-style) */
#main-search-input {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

#search-input-container {
    width: 100%;
    height: 3;
}

#search-icon {
    width: auto;
    height: 3;
    content-align: center middle;
    padding: 0 1;
}

#search-input {
    width: 1fr;
    height: 3;
}

.search-result {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
    text-align: left;
    color: $text-muted;
}
