/* Shared Component Styles */

/* Header Container */
#header-container {
    width: 100%;
    height: auto;
    dock: top;
}

#main-header {
    width: 1fr;
}

#connection-status {
    width: auto;
}

/* Connection Status Indicator */
.connection-status {
    width: auto;
    height: auto;
    padding: 0 2;
    content-align: right middle;
    text-style: bold;
}

.status-online {
    color: $success;
}

.status-partial {
    color: $warning;
}

.status-offline {
    color: $error;
}

/* Custom Footer */
#custom-footer {
    width: 100%;
    height: auto;
    dock: bottom;
    background: $surface;
}

#footer-container {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#footer-keybindings {
    width: 1fr;
    height: auto;
    content-align: left middle;
    padding: 0 1;
}

#footer-connection-status {
    width: auto;
    height: auto;
    content-align: right middle;
    padding: 0 2;
    text-style: bold;
}

/* Dialog Components */
#button-container {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-container Button {
    margin: 0 1;
}

/* Form Components */
Input {
    margin: 0;
}

/* Filterable Task Table */
#filterable-task-table {
    width: 100%;
    height: 1fr;
    background: transparent;
    border: double $primary;
    margin-bottom: 1;
    padding: 1 0;
}

#filterable-task-table:focus-within {
    border: double $accent;
}

/* Search Components */
.search-container {
    height: auto;
    width: 100%;
    padding: 0 2;
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

/* Main search input at the bottom (Vim-style) */
#main-search-input {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

#search-input-container {
    width: 100%;
    height: 3;
}

#search-input {
    width: 1fr;
    height: 3;
}

#search-input:focus {
    border: double $accent;
}

.search-result {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
    text-align: left;
    color: $text-muted;
}

.filter-chain {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
    text-align: left;
    color: $accent;
}

/* Root container for full-width layout */
#root-container {
    width: 100%;
    height: 100%;
}

/* Left content takes remaining space */
#left-content {
    width: 1fr;
    height: 100%;
}

/* Audit Log Panel */
#audit-panel {
    width: 25%;
    min-width: 40;
    max-width: 80;
    height: 100%;
    padding: 1;
    display: none;
    border: double $primary;
}

#audit-panel.visible {
    display: block;
}

#audit-panel:focus {
    border: double $accent;
}

/* Audit Log Entry Cards */
.audit-log-entry {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: solid $primary;
}

.audit-log-entry.log-success {
    border: solid $success;
}

.audit-log-entry.log-error {
    border: solid $error;
}
