/* Dialog Styles */

/* =============================================================================
   Base Dialog Styles - Common patterns for all dialogs
   ============================================================================= */

/* All dialog screens use center alignment */
AlgorithmSelectionDialog,
SortSelectionScreen,
ConfirmationDialog,
TaskFormDialog,
TaskDetailDialog,
HelpDialog {
    align: center middle;
}

/* Base dialog style - inherited by all dialogs */
.dialog-base {
    height: auto;
    background: $surface;
    border: round $primary;
    padding: 1;
}

/* Dialog size variants */
.dialog-compact {
    width: auto;  /* Auto-adjust width based on content */
    min-width: 55;  /* Minimum width for simple yes/no confirmations */
    max-width: 90;  /* Maximum width to prevent too-wide dialogs */
    max-height: 20;
}

.dialog-standard {
    width: 80;  /* For form-based dialogs and lists */
}

.dialog-wide {
    width: 100;  /* For detailed information display */
}

/* =============================================================================
   Common Dialog Components
   ============================================================================= */

/* Hint text shown in dialogs */
#dialog-hint {
    text-align: center;
    padding-bottom: 1;
    color: $text-muted;
}

/* Message text in confirmation dialogs */
#dialog-message {
    text-align: center;
    padding: 1 2;
    margin: 1 0;
}

/* List containers within dialogs */
.dialog-list {
    height: auto;
    max-height: 12;
    margin: 0 0 1 0;
    border: round $primary;
}

/* Form container */
#form-container {
    padding: 0;
    margin: 0;
}

/* Field labels in forms */
.field-label {
    color: $text-muted;
}

/* Detail view components */
#detail-content {
    padding: 1;
    margin: 0;
    overflow-y: auto;
}

.detail-row {
    padding: 0;
}

.detail-label {
    color: $text-muted;
}

.detail-value {
    color: $text;
}

.notes-content {
    width: 100%;
    min-height: 10;
}

/* =============================================================================
   Specific Dialog Configurations
   ============================================================================= */

/* Algorithm Selection Dialog */
#algorithm-dialog {
    max-height: 28;
}

#algorithm-list {
    /* Uses .dialog-list styles */
}

/* Sort Selection Dialog */
#sort-dialog {
    max-height: 25;  /* Smaller than algorithm dialog (no input fields) */
}

#sort-list {
    /* Uses .dialog-list styles */
}

/* Confirmation Dialog */
#confirmation-dialog {
    border: round $error;  /* Colored border for emphasis on dangerous actions */
}

/* Task Form Dialog (Add/Edit) */
#add-task-dialog,
#edit-task-dialog {
    max-height: 50;  /* Accommodate planned_start/planned_end fields */
}

/* Task Detail Screen */
#detail-screen {
    max-height: 50;
}

/* Help Screen */
#help-screen {
    max-height: 50;
}

#help-content {
    padding: 1;
    margin: 0;
    overflow-y: auto;
}

.help-section {
    padding: 0 1;
}

.help-tip {
    padding: 0 2;
}

.help-spacer {
    height: 1;
}

.help-footer {
    text-align: center;
    padding-top: 1;
}
