/* Main Screen Styles */

MainScreen {
    background: transparent;
}

#title {
    padding: 1;
    background: transparent;
    text-align: center;
}

#gantt-title, #table-title {
    padding: 1 0;
    text-align: left;
    background: transparent;
}

/* Gantt chart - main display area */
#gantt-widget {
    width: 100%;
    height: 3fr;
    background: transparent;
    border: round $primary;
    margin-bottom: 1;
}

#gantt-widget:focus {
    border: round $accent;
}

/* Gantt data table - inside gantt widget */
#gantt-table {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 30;
    border: round $primary;
}

/* Task table - main content */
#task-table {
    width: 100%;
    height: 2fr;
    background: transparent;
    border: round $primary;
    overflow-y: auto;
}

#task-table:focus {
    border: round $accent;
}
